{
  "recommendations": [
    "emeraldwalk.runonsave",
    "biomejs.biome",
    "streetsidesoftware.code-spell-checker",
    "prisma.prisma",
    "bradlc.vscode-tailwindcss",
    "streetsidesoftware.code-spell-checker-vietnamese"
  ]
}