{
  "name": "@6pm/api",
  "version": "0.0.0",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:reset": "prisma migrate reset --force",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@clerk/backend": "^1.2.2",
    "@hono/clerk-auth": "^2.0.0",
    "@hono/zod-validator": "^0.2.2",
    "@prisma/client": "^5.15.0",
    "dayjs": "^1.11.11",
    "hono": "^4.4.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "prisma": "^5.15.0",
    "vercel": "^34.2.5",
    "zod-prisma-types": "^3.1.8"
  }
}
